[versions]
gson = "2.10.1"
failureaccess = "1.0.2"
guava = "33.4.8-android"
retrofit = "2.11.0"
protobuf = "3.25.1"
glide = "4.16.0"
work = "2.10.0"
core_ktx = "1.15.0"
multidex = "2.0.1"
leanback = "1.2.0-alpha02"
lifecycle = "2.8.7"
constraintlayout = "2.2.1"
serialization = "1.7.3"
coroutines = "1.9.0"
javax_annotation = "1.3.2"
dkplayer = "3.3.7"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
failureaccess = { module = "com.google.guava:failureaccess", version.ref = "failureaccess" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-protobuf = { module = "com.squareup.retrofit2:converter-protobuf", version.ref = "retrofit" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax_annotation" }
dkplayer-java = { module = "xyz.doikki.android.dkplayer:dkplayer-java", version.ref = "dkplayer" }
player-exo = { module = "xyz.doikki.android.dkplayer:player-exo", version.ref = "dkplayer" }
player-ijk = { module = "xyz.doikki.android.dkplayer:player-ijk", version.ref = "dkplayer" }
